<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Not Found - 404</title>
        <style>
            body{
                font-family: 'Segoe UI', sans-serif;
                background-color: #f8f8f8;
                color: #333;
                text-align: center;
                padding: 100px;
            }

            h1{
                font-size: 72px;
                margin-bottom: 10px;
                color: #e63946;
            }

            p{
                font-size: 20px;
            }

            a{
                display: inline-block;
                margin-top: 20px;
                text-decoration: none;
                color: white;
                background-color: #e63946;
                padding: 10px 20px;
                border-radius: 5px;
            }

            a:hover{
                background-color: #d62828;
            }
        </style>
    </head>
    <body>
        <h1> 404 </h1>
        <p> Oops! The page you're looking for doesn't exist. </p>
        <a href="{% url 'home' %}"> Go back to Homepage </a>
    </body>
</html>