{% load static %}
{% load tz %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> About Us - {{ restaurant_name }} </title>
        <style>
            body {
                font-family: "Segoe UI", sans-serif;
                padding: 50px;
                background-color: #fff9f0;
                color: #333
            }

            .container {
                max-width: 800px;
                margin: auto;
                text-align: center;
            }

            img {
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
            }

            h1{
                color: #e63946;
                font-size: 36px; 
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                line-height: 1.8;
            }

            a {
                display: inline-block;
                margin-top: 20px;
                text-decoration: none;
                background-color: #e63946;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
            }

            a:hover {
                background-color: #d62828;
            }
        </style>
    </head>
    <body>
        {% extends "base.html" %}
        {% block breadcrumbs %}
            <a href="/" style="color: #27ae60; text-decoration: none;">Homr</a>
            &gt; <span style="color: #333;">About Us</span>
        {% endblock %}

        {% block content %}
            <div class="container">
                <h1> About {{ restaurant_name }}</h1>
                <img src="{% static 'images/restaurant.jpg' %}" alt = "Our Restaurant" style="width: 80%; max-width: 500px; border-radius: 10px; margin:20px 0;">
                <p>
                    {{ restaurant_description }}
                </p>
                <a href="{% url 'home' %}"> Back to Home</a>
            </div>
        {% endblock %}

        <footer>
            {% now "Y" as current_year %}
            {% include 'footer.html' with current_year=current_year restaurant_name=restaurant_name opening_hours=opening_hours %}
        </footer>
    </body>
</html>
